# rozetka_automation_project

./: .gitignore  Jenkinsfile  pom.xml  properties  testng.xml
allure-results/: 0206b86e-cb74-452c-8f64-3ba80a2b43f4-container.json  0574cd2a-47e2-4f2c-ba9a-ea17e12d2dad-container.json  06c20ca6-19df-4b24-90b6-c3736523545b-container.json  06d204ea-4b37-4540-8816-8339ee9b7717-container.json  074c6832-6a65-4610-9b56-5efdebd00a46-result.json  082a7601-cd32-488a-ad28-2964f93bdd74-result.json  08cbaeeb-d42d-4d40-beb5-54d515e45898-container.json  09a21c5c-17b4-4900-9c6d-5f4a60b6c33d-result.json  0c6f1812-06de-468f-acf4-7ec637428607-container.json  1106ffb7-28e8-4ab9-a974-4c9b6d6c5f29-container.json  15d51012-5b09-4c57-96d6-3c11b418124e-result.json  18537aea-dd68-40b6-806a-45c50f32ba2e-container.json  18a438b4-9b22-457c-bf5a-315b14cd553a-result.json  1d2ee0b1-dc44-45a5-8cb8-c1c7dca76e33-container.json  1d7e6ddf-e771-48e9-bed1-46acd6fccefa-container.json  202d48d4-8eb2-413b-b1d4-2a05833d1d78-container.json  21fb9442-797f-498e-bed7-3db15935c601-container.json  24770d40-149c-4909-9409-c478cf4d072e-container.json  24f79a6a-2fb6-4167-b27e-b16c2844bad4-container.json  25a85574-9c82-44e9-ae3e-c36984d29bab-container.json  27db6aae-c0d5-48a2-ae15-641adfee8325-container.json  291c8741-43f2-40ca-87d8-23490e286e95-container.json  2922ef07-b675-4707-8c35-2df788b432ca-result.json  29b3b260-f0bc-4b24-b103-4de2669f7d4d-container.json  2c1792be-2e20-4d7f-8b68-b8d1e67f881c-container.json  2c48f34c-0c9d-4697-953b-10d1a396fce1-container.json  2f7d10f1-615a-4d16-954f-1a8251828ab5-container.json  30405d58-1b34-4049-82aa-466163a117fc-container.json  31668c84-16f6-4624-be2e-79d85bc00dd3-result.json  317b9f7c-da91-4fab-9ac4-f9a7471141a5-container.json  325a9012-02c6-4b07-95eb-94a1ac858044-container.json  3359c696-1f49-4dcf-80e2-ecbacd333ed9-container.json  33d15e4e-7f87-4327-835b-4ea24b3eba5c-container.json  351b1272-c94c-46af-90f3-2cde358aae93-result.json  3a663fe4-3056-4ee2-8fec-efeacd076c46-result.json  3bd0094d-e629-4d04-966b-00365114a8f8-result.json  3cffa306-2ccf-4b2b-8b77-6da3a395fbf7-result.json  3e63527e-aaed-4115-8ce0-a4a8299e3ab3-container.json  3f2b91ed-5220-4f19-ae58-76d190388f2b-container.json  3f861b5f-177a-4302-b89b-f79ff8d2f5da-container.json  (+104 more)
src/main/java/data_providers/: LoginData.java
src/main/java/page_elements/filter_section/: Filter.java  FiltersBlock.java
src/main/java/page_elements/items_grid/: ItemTile.java  ItemsGrid.java
src/main/java/page_objects/: BasePage.java  CheckoutDialogPage.java  HomePage.java  ItemPage.java  ListItemPage.java  ListItemsPage.java  ReviewsPage.java  SearchResultsPage.java  UserAccountPage.java  WishListPage.java
src/main/java/versions_of_rozetka/: BaseRozetkaVersion.java  NewRozetkaVersion.java  OldRozetkaVersion.java
src/test/java/tests/: FilterTest.java  LoginTest.java  LoginTests.java  SearchTest.java  SearchTests.java  SmokeTests.java
(+38 files in other folders)
